<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="../pic.png">
    <script src="https://kit.fontawesome.com/187a3519f6.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Uchen&display=swap');
        *{
            margin: 0% 1%;
            padding: 1% 0%;
        }
        body{
                background : rgb(5, 20, 48);
        }
        #About{
            height: fit-content;
            padding: 2%;
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-wrap: wrap;
            background-color: #16213E;
            border-radius: 20px;
        }
        #About i{
            font-size: 16rem;
            color: brown;
            text-align: center;
            padding: 2%;
        }
        .Me{
            background-color: rgb(20, 94, 26);
            width: 50rem;
            height: fit-content;
            border-radius: 20px;
            margin-top: 1%;
        }
        .font2{
            padding: 2% 1% 2% 3%;
            display: flex;
            justify-content: space-around;
            align-content: center;
            text-align: left;
            font-size: 19px;
            font-family: 'Uchen', serif;
            font-weight:500;
            color: lavender;
        }
        .font1{
            font-family: 'Courier New';
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: cornsilk;
            background-image: linear-gradient(to left,red, brown);
            border-radius: 30px;
            padding: 0.5% 1%;
            transition: 0.5s;
        }
        .font1:hover{
            opacity: 70%;
            color: rgb(25, 252, 55);;
        }
        @media only screen and (max-width: 500px) {
        #About i {
            font-size: 9rem;
            margin-top: 5vh;
        }
        #About .Me{
            margin-bottom: 5vh;
        }
        #Home{
            padding: 3%;
            padding-left: 0%;
        }
        }
    </style>
</head>
<body>
    <div id="Home"> 
        <a href = "../index.html" class="font1" > 🏠 Home </a> 
    </div>
    <div id="About">
        <i class="fas fa-users-cog"></i>
        <span class="Me">
            <span class="font2">
                👉🏼 Currently studying at Sardar Vallabhbhai National Institute of Technology, SURAT.<br/><br/>
                👉🏼 B.Tech Electrical Engineering(3rd year) <br/>
                    Major Degree : Electrical Engineering <br/>
                    Minor Degree : Electronics & Communication Engineering<br/><br/>
                👉🏼 JEE Advanced CRL Rank(2019) : 22476 // JEE Main CRL Rank(2019 - April) : 16170<br/><br/>
                👉🏼 Completed 12th(GBSE - Gujarati Medium - 2019) at Parth School of Science and Competetion
                    with 86.15% .<br/><br/>
                👉🏼 Completed 10th(GBSE - Gujarati Medium - 2017) at Zen School with 93.67% .<br/><br/>
            </span>
        </span>
    </div>
    
</body>
</html>