<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="pic.png">
    <script src="https://kit.fontawesome.com/187a3519f6.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Uchen&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
                background : rgb(5, 20, 48);
        }
        #Experience{
            height: 20rem;
            justify-content: space-around;
            align-content: center;
            text-align: center;
        }
        #Experience i{
            font-size: 15rem;
            color: rgba(250, 205, 7, 0.877);
            margin-top: 2.5%;
        }
        .exp{
            width: 50%;
            height: 90%;
            border-radius: 20px;
            margin-top: 1%;
        }
        .font4{
            padding: 2%;
            display: flex;
            justify-content: space-around;
            align-content: center;
            text-align: left;
            font-size: 19px;
            font-family: 'Uchen', serif;
            font-weight:500;
            color: lavender;
        }
        .font1{
            font-family: 'Courier New';
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: cornsilk;
            background-image: linear-gradient(to left,red, brown);
            border-radius: 10px;
            border-bottom: 3px double cornsilk;
            padding: 0% 0.2% 0% 0%;
            margin-left: 2rem;
            vertical-align: bottom;
        }
        .font1:hover{
            opacity: 70%;
            transition: 0.2s;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <a href = "../index.html" class="font1" > 🏠 Home </a>
    <div id="Experience">
		<i class="fas fa-award"></i>
		<span class="exp">
			<span class="font4">
				🎯 Team leader @Unnat Bharat Abhiyan(UBA) SVNIT, SURAT .<br/><br/>
				🎯 Executive and member of Creative committee @Electrical Engineering Society(EES) SVNIT, SURAT .<br/><br/>
                🎯 Executive @Association for Computing Machinery(ACM) SVNIT, SURAT .
			</span>
		</span>
	</div>
</body>
</html>